spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/gerenciadorapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ubuntu
spring.datasource.password=Qwe123!@#

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true